<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/academicons.min.css"/>
	<script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']]
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


    <!--
  <script src="./resources/jsapi" type="text/javascript"></script>
  <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
 -->

    <!-- @font-face {
font-family: 'Avenir Book';
src: url("./fonts/Avenir_Book.ttf");
/* File to be stored at your site */
} -->

    <style type="text/css">
        body {
            font-family: "Avenir Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }
		
		#headerLogo {
			position: absolute;
			top: 10px; /* Adjust this value to position the logo from the top */
			right: 10px; /* Adjust based on your layout's needs */
			height: 50px; /* Set this according to your logo's size */
		}
		* {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
        
        h1 {
            font-weight: 300;
			font-size: 24px;
        }
        
        h2 {
            font-weight: 300;
        }
        
        p {
            font-weight: 300;
            line-height: 1.4;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .flex-item {
            flex: 1; /* Ensures each flex item takes half the space of the flex container */
        }
        .code-title {
            text-align: center;
            margin: 10px 0;
        }
        pre {
            margin: 0;
            white-space: pre-wrap; /* Wraps text within the pre element */
        }
        code {
            display: block;
        }
        
        pre>code {
            display: block;
            white-space: pre;
            line-height: 1.5;
            padding: 0;
            margin: 0;
        }
        
        pre.prettyprint>code {
            border: none;
        }
		  .algorithm { font-family: monospace; white-space: pre; }
		  .algorithm caption { font-weight: bold; }
		  .algorithm code { font-weight: normal; }
        .header {
			width: 900px; /* Takes the full width of its parent, up to 800px */
			text-align: right; /* Aligns the content (logo) to the right */
			padding: 10px 0; /* Adds some vertical padding for spacing */
		}
		.install {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
        }
        .install pre {
            margin: 0; /* Removes default margin from pre elements */
            text-align: left; /* Ensures text within the pre element is left-aligned */
        }
		
        .code-container {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            text-align: left; /* Ensures text inside the container is left-aligned */
        }
        .code-container.installation {
            display: inline-block; /* Only as wide as the content */
            margin-right: auto; /* Aligns the container to the left */
            margin-left: 0; /* Ensures no extra space on the left */
        }

		.header-logo {
			height: 30px; /* Adjust based on your logo's size */
		}
        .disclaimerbox {
            background-color: #eee;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            padding: 20px;
        }
        .link-pill {
			background-color: #000000; /* Black background for the pill */
			color: white !important; /* This is crucial to override the default link color */
			text-decoration: none; /* Remove underline from links */
			padding: 10px 20px;
			border-radius: 20px; /* Rounded corners for pill shape */
			font-size: 15px;
			display: inline-flex;
			align-items: center; /* Align the icon and text vertically */
			margin: 5px;
			transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
		}

		.link-pill:hover {
			background-color: #150E12; /* Dark reddish background on hover */
			color: #FF0000 !important; /* Reddish color for text and icon on hover */
		} 

		.link-pill i, .link-pill img {
			margin-right: 10px; /* Space between icon and text */
			color: white; /* Ensure icons inherit the color from the parent */
		}

        video.header-vid {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        
        img.header-img {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        
        img.rounded {
            border: 0px solid #eeeeee;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        
        a:link,
        a:visited {
            color: #1367a7;
            text-decoration: none;
        }
        
        a:hover {
            color: #208799;
        }
        
        td.dl-link {
            height: 160px;
            text-align: center;
            font-size: 22px;
        }
        
        .layered-paper-big {
            /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
            /* The fifth layer shadow */
            margin-left: 10px;
            margin-right: 45px;
        }
        
        .layered-paper {
            /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
            /* The third layer shadow */
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 30px;
            margin-bottom: 5px;
        }
        
        .vert-cent {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
<title>Human-like autonomy emerges from guided self-play</title>
</head>

<body>
<div class="header">
    <img src="assets/NYUTandon_ShortLogo_Black.png" alt="Logo" class="header-logo">
</div>
<br>
<center>
    <span style="font-size:32px"><strong>[Project Name]</strong><br>
    <span style="font-size: 28px;">[Project Subtitle]<br>
    </span></span><br>
</center>
<center>
    <span style="font-size:24px; color:royalblue;"><strong>[Conference/Status]</strong>
    </span><br><br><br>
</center>

<table align="center" width="800px">
    <tbody>
        <tr>
            <td align="center" width="160px">
                <center>
                    <span style="font-size:20px"><a href="#">[Author 1]</a><sup>1</sup></span>
                </center>
            </td>
            <td align="center" width="160px">
                <center>
                    <span style="font-size:20px"><a href="#">[Author 2]</a><sup>1</sup></span>
                </center>
            </td>
        </tr>
    </tbody>
</table><br>

<table align="center" width="700px">
    <tbody>
        <tr>
            <td align="center" width="250px">
                <center>
                    <span style="font-size:18px"><sup>1</sup>[Institution]</span>
                </center>
            </td>
        </tr>
    </tbody>
</table>

<table align="center" width="800px">
    <tbody>
        <tr>
            <td align="center" width="200px">
                <center>
                    <br>
                    <a href="#" target="_blank" class="link-pill">
                        <i style="padding-right:2px; font-size:23px" class="ai ai-arxiv" aria-hidden="true"></i> Paper
                    </a>
                    <br>
                </center>
            </td>
            <td align="center" width="200px">
                <center>
                    <br>
                    <a href="#" target="_blank" class="link-pill">
                        <i style="padding-right:2px;font-size:23px" class="fab fa-github" aria-hidden="true"></i>
                        Code
                    </a>
                    <br>
                </center>
            </td>
            <td align="center" width="200px">
                <center>
                    <br>
                    <a href="#" target="_blank" class="link-pill">
                        <img style="padding-bottom:3px;padding-right:2px;height:18px" src="assets/colab.png" aria-hidden="true">
                        Colab
                    </a>
                    <br>
                </center>
            </td>
            <td align="center" width="200px">
                <center>
                    <br>
                    <a href="#" target="_blank" class="link-pill">
                        <img style="padding-bottom:3px;padding-right:2px;height:18px" src="assets/python.png" aria-hidden="true">
                        PyPI
                    </a>
                    <br>
                </center>
            </td>
        </tr>
    </tbody>
</table><br />

<hr>
<center>
    <h2><strong>Abstract</strong></h2>
</center>
<p>
    [Your abstract goes here]
</p>

<hr>
<center>
    <h2>[Section Title]</h2>
</center>
<p>
    [Your content goes here]
</p>

<hr>
<center>
    <h2>Acknowledgements</h2>
</center>
<p>
    [Your other acknowledgements go here]
    <br><br>
    This website template is adapted from the <a href="https://computationalrobotics.seas.harvard.edu/TRAC/">FastTRAC project page</a>.
</p>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=YOUR-GA-ID"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'YOUR-GA-ID');
</script>

</body>

</html>